// Published under The MIT License
// Copyright 2026, Nikita Schaffner, for Radio4TNG
// Description: 
// The purpose of this script is to automatically set the mAirlist player back into AUTO mode, as soon as the Swiss Music Only show is coming to an end.
// We determine the end of the show by checking if the next playlist has been loaded.
// So we check, if the show is in the list and if there are other items also in the playlist, which are not part of the show.
// This script works also as a backup. If the other script failed for some reason, we can still turn automation back on without downtime.

var
    TargetDatabaseItem:   IPlayListItem; 

const
	RefreshTime           = 10000; // After how many ms the check should run
    TargetDatabaseID      = ''; // The item we will check if it is currently running
    SilentDatabaseID      = ''; // Silence Item to ignore in check


procedure OnLoad;
begin
	EnableTimer(RefreshTime);
end;


function TargetPlaying(TargetToCheck: IPlayListItem): Boolean;
// Return True if the target is currently playing

var
	Controller      : IPlaybackControl;
    Player          : IPlaylistPlayerControl;
    PlayerNumber    : Integer;

begin
    Result          := False;	

    Controller      := CurrentPlaybackControl;
    PlayerNumber    := Controller.GetPlayerOfItem(TargetToCheck);

    if PlayerNumber >= 0 then begin
        Player := Controller.GetPlayer(PlayerNumber);

        if player.GetState = psPlaying then
            Result := True;
    end;
end;


function IsTargetPlayingInPlaylistWithMoreItems: Boolean;
// We will check if the target show is currently in the playlist. 
// Additionally, we check how many other items, that are not part of the show, are also in the playlist.
// We will ignore the Silent Playlist Item that is used for the show.

var
    PlayListEnum    : IPlaylistEnumerator;
    Value           : IPlayListItem;
    TargetExists    : Boolean;
    ItemAfterTarget : Boolean;
    Count           : Integer;

begin
    Result          := False;

    PlayListEnum    := CurrentPlaylist.GetEnumerator;
    TargetExists    := False;
    ItemAfterTarget := False;
    Count           := 0;


    while PlayListEnum.MoveNext do begin        // Iterate through all playlist items
        Value := PlayListEnum.GetCurrent;
        
        if Value.GetDatabaseID <> SilentDatabaseID then begin   // If not a silence item
            if ItemAfterTarget then begin
                Inc(Count);                     // We only count other items, if they newly appeared after the target that is playing
            end;

            if Value.GetDatabaseID = TargetDatabaseID then begin
                // We have to make sure we only count the very first Target item. 
                // In case of a news break, a second item might exist and we overwrite the non playing item, breaking the script.
                if not TargetExists then begin
                    if TargetPlaying(Value) then begin
                        Inc(Count);
                        TargetExists        := True;
                        TargetDatabaseItem  := Value;   // Save the playlist item for later
                        ItemAfterTarget     := True;    // Set count flag, so only items after our target are counted.$
                    end;
                end;
            end;
        end;
    end;

    if (TargetExists) and (Count > 1) then
        Result := True
    else
        Result := False
    ;

end;


procedure OnTimer;
var
    Controller      : IPlaybackControl;
    PlayerNumber    : Integer;

begin
    Controller      := CurrentPlaybackControl;

    if IsTargetPlayingInPlaylistWithMoreItems then begin   // Is the show in the playlist, playing and are there more items in the playlist too?
            SystemLog('Swiss Music Only Helper: Re-Appling Automation');
            Controller.SetAutomation(True);         // Set player into Auto Mode
    end;
end;


begin
end.

